<!DOCTYPE html>
<html>
    <head>
        <title>Rabbit in the outer space</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="./game.css"/>
        <script src="./auxiliary.js"></script>
        <script src="./scene.js"></script>
        <script src="./starfield.js"></script>
        <script src="./asteroidfield.js"></script>
        <script src="./gravityfield.js"></script>
    </head>
    <body>
        <canvas id="Game" width="600" height="800" class="centered-layer bordered-layer">
        </canvas>
        <script>
            try {
                var gameCanvas = document.getElementById("Game");
                var gameContext = gameCanvas.getContext("2d");
                var requestAnimation = makeRequestAnimationFrame();

                var asteroidSpriteSheet = new PreparedImage("./resources/asteroid_sprite_6_75x75.png");

                var background = () => {
                    var oldFillStyle = gameContext.fillStyle;
                    gameContext.fillStyle = "#221122";
                    gameContext.fillRect(0,0,gameCanvas.width,gameCanvas.height);
                    gameContext.fillStyle = oldFillStyle;
                };
                
                var stars = new Array();
                for (var i = 0; i != 40; ++i)
                    stars.push(randomStar(gameContext,testBoundary));

                var starScene = new Scene(stars);   
                
                var asteroids = [
                    new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,0,0,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                    ,new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,75,0,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                    ,new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,150,0,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                    ,new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,0,75,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                    ,new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,75,75,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                    ,new Asteroid(
                        new SpriteSrc(asteroidSpriteSheet.image,150,75,75,75)
                        , new Array(6)
                        ,-300,-300,0,0,0,0
                    )
                ];
                var gravityCenter = new GravityCenter(300,200,10.);
                var gravityController = new GravityController(gravityCenter,3000);
                var asteroidField = makeAsteroidField(
                    asteroids.slice(0,3), gameContext
                    , makeControlledGravitySpeedUpdate (gravityController)
                ); 

                var gravityPoint = new PreparedImage("./resources/gravipoint.png");
                var gravityPointTransformation = [1,0,0,1,300,300];
                var gravityPointSpriteDraw = makeSpriteDraw(
                    gameContext
                    , new SpriteSrc(gravityPoint.image,0,0,20,20)
                    , gravityPointTransformation);
                var gravityPointDraw = new GameObject(
                    interval => { } 
                    ,() => {
                        if(gravityController.active)
                            return gravityPointSpriteDraw();
                    }
                );
                
                var gravityCircleController = new GravityCircleController(
                    300,10000
                );
                var gravityCircle = new GravityCircle(gameContext,gravityCircleController);
                var gravityScene = new Scene([gravityCircle,gravityPointDraw]);
                
                var asteroidScene = new Scene([asteroidField]);
                
                //animated sprite test
                var rocketImage = new PreparedImage("./resources/rocket_sprite.png");
                var flameSprites = new Array(5);
                for (var i = 0; i != 5; ++i)
                    flameSprites[i] = new SpriteSrc(
                        rocketImage.image
                        , i*90, 120
                        , 90, 30
                    );
                var flame = makeAnimatedSprite(
                    gameContext, [1,0,0,1,300-90/2,500-30/2]
                    , flameSprites, 300, 2, ()=>{}
                );
                var rocket = new GameObject(
                    (interval) => { }
                    , makeSpriteDraw(
                        gameContext
                        , new SpriteSrc(rocketImage.image,0,0,90,120)
                        , [1,0,0,1,300-90/2,500-120/2-68]
                    )
                );
                var pilot = new GameObject (
                    interval => { }
                    , makeSpriteDraw(
                        gameContext
                        , new SpriteSrc(rocketImage.image,2*90,0,90,120)
                        , [1,0,0,1,300-90/2,500-120/2-68]
                    )
                );
                var rocketScene = new Scene([flame,pilot,rocket]);


                var prevStamp = 0;
                var animation = timestamp => {
                    if (0 == prevStamp) prevStamp = timestamp;
                    var interval = timestamp - prevStamp;
                    prevStamp = timestamp;
                    background();
                    starScene(interval);
                    gravityScene(interval);
                    rocketScene(interval);
                    asteroidScene(interval); 
                    return requestAnimation(animation);
                };
                
                //event listeners
                
                gameCanvas.addEventListener("click",
                    function(event){
                        if (!gravityController.active) {
                            var boundingRect = gameCanvas.getBoundingClientRect();
                            var x = event.clientX - boundingRect.left;
                            var y = event.clientY - boundingRect.top;
                            if (Math.hypot(x - gravityCircleController.x, y - gravityCircleController.y) > gravityCircleController.currentRadius) {
                                gravityController.gravityCenter.x = x;
                                gravityController.gravityCenter.y = y;
                                gravityCircleController.x = x;
                                gravityCircleController.y = y;
                                gravityCircleController.currentState = GravityState.START;

                                gravityController.activate();
                                gravityPointTransformation[4] = gravityController.gravityCenter.x - 10;
                                gravityPointTransformation[5] = gravityController.gravityCenter.y - 10;
                            }
                        }
                    });

                loadPreparedImages(()=>requestAnimation(animation),[rocketImage,gravityPoint,asteroidSpriteSheet]);  

            } catch(e) {
                console.log(e);
            }
        </script>
    </body>
</html>