<!DOCTYPE html>
<html>
    <head>
        <title>Rabbit in the outer space</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="./css/centered.css"/>
    </head>
    <body>
        <canvas id="main-canvas" width="800" height="400" class="centered-layer bordered-layer">
        </canvas>
    </body>
</html>